UserParameter=bind.discoverzones,/usr/bin/z-bind-stats discoverzones
UserParameter=bind.counter[*],/usr/bin/z-bind-stats counter -c $1
UserParameter=bind.zonecounter[*],/usr/bin/z-bind-stats zonecounter -z $1 -c $2
UserParameter=bind.zonemaintenancecounter[*],/usr/bin/z-bind-stats zonemaintenancecounter -c $1
UserParameter=bind.resolvercounter[*],/usr/bin/z-bind-stats resolvercounter -c $1
UserParameter=bind.socketcounter[*],/usr/bin/z-bind-stats socketcounter -c $1
UserParameter=bind.incounter[*],/usr/bin/z-bind-stats incounter -c $1
UserParameter=bind.outcounter[*],/usr/bin/z-bind-stats outcounter -c $1
